###recuperar todas las peliculas
GET http://localhost:3000/movies

###recuperar pelicula por un id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=Romance

###Crear una Pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json
###aqui debe existir este espacio sino sale un error de cabecera
{
  "title": "Predator",
  "year": 1988,
  "director": "Arnold",
  "duration": 120,
  "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
  "genre": ["Action", "Sci-Fi"],
  "rate": 9.0
}

### Actualizar una Pelicula con PATCH
PATCH http://localhost:3000/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8
Content-Type: application/json
###aqui debe existir este espacio sino sale un error de cabecera
{
  "year": 2008
}